## Interface: 80200
## Title: Details!: Time Line (plugin)
## Notes: Show the time raid members gto debuffs on them and when they used cooldowns durin an emcounter.
## RequiredDeps: Details
## OptionalDeps: Ace3
## SavedVariablesPerCharacter: DetailsTimeLineDB

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

locales\enUS.lua
locales\deDE.lua
locales\esES.lua
locales\esMX.lua
locales\frFR.lua
locales\itIT.lua
locales\koKR.lua
locales\ptBR.lua
locales\ruRU.lua
locales\zhCN.lua
locales\zhTW.lua

Details_TimeLine.lua